<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Leaflet Map</title>
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css"/>
        <style>
            html { height:100%;}

            body {
                height:100%;
                padding: 0;
                margin: 0;
            }

            #map {
                width: 100%;
                margin: 0 auto;
                height: 95%;
            }

            #header {
                margin-top: 0px;
                margin-bottom: 0px;
            }


            .info {
                z-index: 1000;
                position: absolute;
                right: 40%;
                top: 1%;
                padding: 6px 8px;
                font: 14px Arial, Helvetica, sans-serif;
                text-align: center;
                background: white;
                background: rgba(255, 255, 255, 0.8);
                box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
                border-radius: 5px;
            }

            .info h1 {
                font-size: 16px;
                margin: 0 0 5px;
                color: #777777;
            }

            .legend {
                line-height: 18px;
                color: #333333;
                font-family: 'Open Sans', Helvetica, sans-serif;
                padding: 6px 8px;
                background: white;
                background: rgba(255,255,255,0.8);
                box-shadow: 0 0 15px rgba(0,0,0,0.2);
                border-radius: 5px;
            }

            .legend i {
                width: 28px;
                height: 18px;
                float: left;
                margin-right: 8px;
                opacity: 0.7;
            }


            .legend p {
                font-size: 12px;
                line-height: 18px;
                margin: 0;
            }
    
        </style>
    </head>
    <body>

        <!-- Our web map and content will go here -->
        <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <div id="map">
        </div>
        
        <script>
            var map = L.map('map', {center: [39.981192, -75.155399], zoom: 10});
            L.tileLayer('https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png', { attribution: '© OpenStreetMap' }).addTo(map);
            map.doubleClickZoom.disable();
    
            // Create an Empty Popup
            var popup = L.popup();
    
            // Write function to set Properties of the Popup
            function onMapClick(e) {
                popup
                    .setLatLng(e.latlng)
                    .setContent("You clicked the map at " + e.latlng.toString())
                    .openOn(map);
            }

            // Listen for a click event on the Map element
            map.on('click', onMapClick);
            
            // Set function for color ramp, you can use a better palette
            function setColorFunc(density){
                return density > 50 ? '#78281F' :
                       density > 40 ? '#E74C3C' :
                       density > 30 ? '#EC7063' :
                       density > 20 ? '#F1948A' :
                       density > 10 ? '#F5B7B1' :
                       density > 0 ? '#FADBD8' :
                                     '#BFC9CA';
            };

            // Set style function that sets fill color property equal to blood lead
            function styleFunc(feature) {
                return {
                    fillColor: setColorFunc(feature.properties.num_bll_5p),
                    fillOpacity: 0.9,
                    weight: 1,
                    opacity: 1,
                    color: '#ffffff',
                    dashArray: '3'
                };
            }
            
            // Now Defining functions for mouse hovering
            function highlightFeature(e){
                var layer = e.target;

                layer.setStyle({
                    weight: 5,
                    color: '#666',
                    dashArray: '',
                    fillOpacity: 0.7
                });
                // for different web browsers
                if (!L.Browser.ie && !L.Browser.opera && !L.Browser.edge) {
                    layer.bringToFront();
                }
            }

            // Define what happens on mouseout:
            function resetHighlight(e) {
                neighborhoodsLayer.resetStyle(e.target);
            }
            
            // As an additional touch, let’s define a click listener that zooms to the state: 
            function zoomFeature(e){
                console.log(e.target.getBounds());
                map.fitBounds(e.target.getBounds().pad(1.5));
            }

            // Now we’ll use the onEachFeature option to add the listeners on our state layers:
            function onEachFeatureFunc(feature, layer){
                layer.on({
                    mouseover: highlightFeature,
                    mouseout: resetHighlight,
                    click: zoomFeature
                });
                layer.bindPopup('Blood lead level: '+feature.properties.num_bll_5p);
            }


            var neighborhoodsLayer = null;
            // load GeoJSON from an external file
            $.getJSON("data/blood_lead.geojson",function(data){
                neighborhoodsLayer = L.geoJson(data, {
                    style: styleFunc,
                    onEachFeature: onEachFeatureFunc,
                }).addTo(map);
            });
    
            // Add Scale Bar to Map
            L.control.scale({position: 'bottomleft'}).addTo(map);

            // Create Leaflet Control Object for Legend
            var legend = L.control({position: 'bottomright'});

            // Function that runs when legend is added to map
            legend.onAdd = function (map) {
                // Create Div Element and Populate it with HTML
                var div = L.DomUtil.create('div', 'legend');            
                div.innerHTML += '<b>Number of people with Lead level below 5%</b><br />';
                div.innerHTML += 'by census tract<br />';
                div.innerHTML += '<br>';
                div.innerHTML += '<i style="background: #78281F"></i><p>50+</p>';
                div.innerHTML += '<i style="background: #E74C3C"></i><p>40-50</p>';
                div.innerHTML += '<i style="background: #EC7063"></i><p>30-40</p>';
                div.innerHTML += '<i style="background: #F1948A"></i><p>20-30</p>';
                div.innerHTML += '<i style="background: #F5B7B1"></i><p>10-20</p>';
                div.innerHTML += '<i style="background: #FADBD8"></i><p>0-10</p>';
                div.innerHTML += '<hr>';
                div.innerHTML += '<i style="background: #BFC9CA"></i><p>No Data</p>';
                
                // Return the Legend div containing the HTML content
                return div;
            };

            // Add Legend to Map
            legend.addTo(map);
        </script>
    </body>
    </html>